# Building an Online Store with Spring MVC and Hibernate (Java-based Configuration)

This assignment will deepen your understanding of integrating Spring MVC with Hibernate for ORM and Spring Security for authentication and authorization, essential skills for modern Java web application development.

Duration: _60 minutes_

## Description
Develop an Online Store application using Spring MVC with Java-based configuration and Hibernate for data persistence. The application will handle product listings, user registration, and order processing.
- - Your chosen database driver (e.g., MySQL, H2).
- Database Setup
  - Create a database and tables for ```Product```, ```User```, and ```Order```.
- Java-based Configuration
  - Implement Java-based configuration for Spring MVC, Hibernate, and Spring Security.
- Implement Models
  - Create Java classes for Product, User, and Order.
- Develop DAOs and Services
  - Implement DAOs using Hibernate for database operations.
  - Create service classes for business logic.
- Create Controllers
  - Develop controllers for handling user requests.
- Develop Views
  - Create Thymeleaf templates for displaying data and forms.
  - Create ```productList.html``` and other necessary templates in ```/src/main/resources/templates/```.
- Testing
  - Deploy the application on a server like Apache Tomcat.
  - Test the functionalities like product listing, user registration, and order processing.


## Example
![result.gif](result.gif)

# Requirements

## Submission Requirements
- Complete source code including all Java classes, and Thymeleaf templates.
- SQL scripts for database creation.
- A detailed report documenting the application's flow, Spring MVC and Hibernate integrations, and Spring Security implementation.
- Screenshots or a video demonstrating user registration, login, and role-based access control

## Evaluation Criteria
- Correct implementation and integration of Spring MVC, Hibernate, and Spring Security.
- Functional user registration, authentication, and authorization processes.